{
  "name": "sticks-game",
  "version": "1.0.0",
  "description": "a simple game with two players where they take turns removing sticks, the last one to make a move wins",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
